ID   APOE_HUMAN              Reviewed;         317 AA.
AC   P02649; B2RC15; C0JYY5; Q9P2S4;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   16-JAN-2019, entry version 238.
DE   RecName: Full=Apolipoprotein E;
DE            Short=Apo-E;
DE   Flags: Precursor;
GN   Name=APOE;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ALLELE APOE*3).
RX   PubMed=6325438;
RA   Zannis V.I., McPherson J., Goldberger G., Karathanasis S.K.,
RA   Breslow J.L.;
RT   "Synthesis, intracellular processing, and signal peptide of human
RT   apolipoprotein E.";
RL   J. Biol. Chem. 259:5495-5499(1984).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANTS THR-117 AND PRO-170.
RX   PubMed=6327682;
RA   McLean J.W., Elshourbagy N.A., Chang D.J., Mahley R.W., Taylor J.M.;
RT   "Human apolipoprotein E mRNA. cDNA cloning and nucleotide sequencing
RT   of a new variant.";
RL   J. Biol. Chem. 259:6498-6504(1984).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE APOE*4), AND VARIANT AD2
RP   ARG-130.
RX   PubMed=2987927; DOI=10.1073/pnas.82.10.3445;
RA   Paik Y.-K., Chang D.J., Reardon C.A., Davies G.E., Mahley R.W.,
RA   Taylor J.M.;
RT   "Nucleotide sequence and structure of the human apolipoprotein E
RT   gene.";
RL   Proc. Natl. Acad. Sci. U.S.A. 82:3445-3449(1985).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE APOE*2), AND VARIANT
RP   CYS-176.
RX   PubMed=3243553; DOI=10.1016/0888-7543(88)90130-9;
RA   Emi M., Wu L.L., Robertson M.A., Myers R.L., Hegele R.A.,
RA   Williams R.R., White R., Lalouel J.-M.;
RT   "Genotyping and sequence analysis of apolipoprotein E isoforms.";
RL   Genomics 3:373-379(1988).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE APOE*3).
RX   PubMed=10520737; DOI=10.3109/10425179809086433;
RA   Freitas E.M., Zhang W.J., Lalonde J.P., Tay G.K., Gaudieri S.,
RA   Ashworth L.K., Van Bockxmeer F.M., Dawkins R.L.;
RT   "Sequencing of 42kb of the APO E-C2 gene cluster reveals a new gene:
RT   PEREC1.";
RL   DNA Seq. 9:89-100(1998).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE APOE*3), AND VARIANTS
RP   PRO-46; ARG-130; CYS-163 AND CYS-176.
RX   PubMed=11042151; DOI=10.1101/gr.146900;
RA   Nickerson D.A., Taylor S.L., Fullerton S.M., Weiss K.M., Clark A.G.,
RA   Stengard J.H., Salomaa V., Boerwinkle E., Sing C.F.;
RT   "Sequence diversity and large-scale typing of SNPs in the human
RT   apolipoprotein E gene.";
RL   Genome Res. 10:1532-1545(2000).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ALLELE APOE*3).
RC   TISSUE=Cerebellum;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE APOE*3).
RG   NHLBI resequencing and genotyping service (RS&G);
RL   Submitted (DEC-2008) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ALLELE APOE*3).
RC   TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 16-78, AND VARIANT HIS-64.
RC   TISSUE=Blood;
RA   Imura T., Kimura H., Kawasaki M.;
RT   "A new apolipoprotein E variant (Gln46-->His).";
RL   Submitted (NOV-1999) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 99-317 (ALLELE APOE*3).
RX   PubMed=6897404;
RA   Breslow J.L., McPherson J., Nussbaum A.L., Williams H.W.,
RA   Lofquist-Kahl F., Karathanasis S.K., Zannis V.I.;
RT   "Identification and DNA sequence of a human apolipoprotein E cDNA
RT   clone.";
RL   J. Biol. Chem. 257:14639-14641(1982).
RN   [12]
RP   ERRATUM.
RA   Breslow J.L., McPherson J., Nussbaum A.L., Williams H.W.,
RA   Lofquist-Kahl F., Karathanasis S.K., Zannis V.I.;
RL   J. Biol. Chem. 258:11422-11422(1983).
RN   [13]
RP   PROTEIN SEQUENCE OF 19-317 (ALLELE APOE*2).
RX   PubMed=7068630;
RA   Rall S.C. Jr., Weisgraber K.H., Mahley R.W.;
RT   "Human apolipoprotein E. The complete amino acid sequence.";
RL   J. Biol. Chem. 257:4171-4178(1982).
RN   [14]
RP   FUNCTION IN LIPOPROTEINS CONVERSION.
RX   PubMed=6860692;
RA   Marcel Y.L., Vezina C., Milne R.W.;
RT   "Cholesteryl ester and apolipoprotein E transfer between human high
RT   density lipoproteins and chylomicrons.";
RL   Biochim. Biophys. Acta 750:411-417(1983).
RN   [15]
RP   HEPARIN-BINDING SITES.
RX   PubMed=3947350; DOI=10.1016/S0006-291X(86)80489-2;
RA   Cardin A.D., Hirose N., Blankenship D.T., Jackson R.L.,
RA   Harmony J.A.K., Sparrow D.A., Sparrow J.T.;
RT   "Binding of a high reactive heparin to human apolipoprotein E:
RT   identification of two heparin-binding domains.";
RL   Biochem. Biophys. Res. Commun. 134:783-789(1986).
RN   [16]
RP   TISSUE SPECIFICITY.
RX   PubMed=3115992;
RA   Pitas R.E., Boyles J.K., Lee S.H., Hui D., Weisgraber K.H.;
RT   "Lipoproteins and their receptors in the central nervous system.
RT   Characterization of the lipoproteins in cerebrospinal fluid and
RT   identification of apolipoprotein B,E(LDL) receptors in the brain.";
RL   J. Biol. Chem. 262:14352-14360(1987).
RN   [17]
RP   CHARACTERIZATION OF VARIANTS SER-154 AND PRO-170, AND MUTAGENESIS OF
RP   SER-157; HIS-158; LYS-161; LEU-162; LEU-167 AND ARG-168.
RX   PubMed=2831187;
RA   Lalazar A., Weisgraber K.H., Rall S.C. Jr., Giladi H.,
RA   Innerarity T.L., Levanon A.Z., Boyles J.K., Amit B., Gorecki M.,
RA   Mahley R.W.;
RT   "Site-specific mutagenesis of human apolipoprotein E. Receptor binding
RT   activity of variants with single amino acid substitutions.";
RL   J. Biol. Chem. 263:3542-3545(1988).
RN   [18]
RP   SUBCELLULAR LOCATION, GLYCOSYLATION AT THR-212, AND MUTAGENESIS OF
RP   THR-212.
RX   PubMed=2498325;
RA   Wernette-Hammond M.E., Lauer S.J., Corsini A., Walker D., Taylor J.M.,
RA   Rall S.C. Jr.;
RT   "Glycosylation of human apolipoprotein E. The carbohydrate attachment
RT   site is threonine 194.";
RL   J. Biol. Chem. 264:9094-9101(1989).
RN   [19]
RP   FUNCTION IN VLDL CLEARANCE.
RX   PubMed=2762297;
RA   Kowal R.C., Herz J., Goldstein J.L., Esser V., Brown M.S.;
RT   "Low density lipoprotein receptor-related protein mediates uptake of
RT   cholesteryl esters derived from apoprotein E-enriched lipoproteins.";
RL   Proc. Natl. Acad. Sci. U.S.A. 86:5810-5814(1989).
RN   [20]
RP   REGION, AND CHARACTERIZATION OF VARIANT ARG-130 AND ARG-176.
RX   PubMed=2280190;
RA   Weisgraber K.H.;
RT   "Apolipoprotein E distribution among human plasma lipoproteins: role
RT   of the cysteine-arginine interchange at residue 112.";
RL   J. Lipid Res. 31:1503-1511(1990).
RN   [21]
RP   FUNCTION IN CHYLOMICRONS CLEARANCE, AND SUBCELLULAR LOCATION.
RX   PubMed=1911868;
RA   Arnon R., Sehayek E., Vogel T., Eisenberg S.;
RT   "Effects of exogenous apo E-3 and of cholesterol-enriched meals on the
RT   cellular metabolism of human chylomicrons and their remnants.";
RL   Biochim. Biophys. Acta 1085:336-342(1991).
RN   [22]
RP   FUNCTION IN VLDL AND IDL CLEARANCE.
RX   PubMed=1917954;
RA   Sehayek E., Eisenberg S.;
RT   "Mechanisms of inhibition by apolipoprotein C of apolipoprotein E-
RT   dependent cellular metabolism of human triglyceride-rich lipoproteins
RT   through the low density lipoprotein receptor pathway.";
RL   J. Biol. Chem. 266:18259-18267(1991).
RN   [23]
RP   SUBUNIT, SUBCELLULAR LOCATION, AND REGION.
RX   PubMed=8340399;
RA   Westerlund J.A., Weisgraber K.H.;
RT   "Discrete carboxyl-terminal segments of apolipoprotein E mediate
RT   lipoprotein association and protein oligomerization.";
RL   J. Biol. Chem. 268:15745-15750(1993).
RN   [24]
RP   INTERACTION WITH APP/A4 AMYLOID-BETA PEPTIDE, AND CHARACTERIZATION OF
RP   VARIANT AD2 ARG-130.
RX   PubMed=8367470;
RA   Strittmatter W.J., Weisgraber K.H., Huang D.Y., Dong L.M.,
RA   Salvesen G.S., Pericak-Vance M., Schmechel D., Saunders A.M.,
RA   Goldgaber D., Roses A.D.;
RT   "Binding of human apolipoprotein E to synthetic amyloid beta peptide:
RT   isoform-specific effects and implications for late-onset Alzheimer
RT   disease.";
RL   Proc. Natl. Acad. Sci. U.S.A. 90:8098-8102(1993).
RN   [25]
RP   INTERACTION WITH MAP2, AND CHARACTERIZATION OF VARIANT AD2 ARG-130.
RX   PubMed=7891887;
RA   Huang D.Y., Goedert M., Jakes R., Weisgraber K.H., Garner C.C.,
RA   Saunders A.M., Pericak-Vance M.A., Schmechel D.E., Roses A.D.,
RA   Strittmatter W.J.;
RT   "Isoform-specific interactions of apolipoprotein E with the
RT   microtubule-associated protein MAP2c: implications for Alzheimer's
RT   disease.";
RL   Neurosci. Lett. 182:55-58(1994).
RN   [26]
RP   INTERACTION WITH MAPT, AND CHARACTERIZATION OF VARIANT AD2 ARG-130.
RX   PubMed=7972031;
RA   Strittmatter W.J., Saunders A.M., Goedert M., Weisgraber K.H.,
RA   Dong L.M., Jakes R., Huang D.Y., Pericak-Vance M., Schmechel D.,
RA   Roses A.D.;
RT   "Isoform-specific interactions of apolipoprotein E with microtubule-
RT   associated protein tau: implications for Alzheimer disease.";
RL   Proc. Natl. Acad. Sci. U.S.A. 91:11183-11186(1994).
RN   [27]
RP   FUNCTION, AND LRP2-BINDING.
RX   PubMed=7768901; DOI=10.1074/jbc.270.22.13070;
RA   Kounnas M.Z., Loukinova E.B., Stefansson S., Harmony J.A.K.,
RA   Brewer B.H., Strickland D.K., Argraves W.S.;
RT   "Identification of glycoprotein 330 as an endocytic receptor for
RT   apolipoprotein J/clusterin.";
RL   J. Biol. Chem. 270:13070-13075(1995).
RN   [28]
RP   FUNCTION IN NEURITE OUTGROWTH, LRP-BINDING, AND CHARACTERIZATION OF
RP   VARIANT AD2 ARG-130.
RX   PubMed=8939961;
RA   Fagan A.M., Bu G., Sun Y., Daugherty A., Holtzman D.M.;
RT   "Apolipoprotein E-containing high density lipoprotein promotes neurite
RT   outgrowth and is a ligand for the low density lipoprotein receptor-
RT   related protein.";
RL   J. Biol. Chem. 271:30121-30125(1996).
RN   [29]
RP   FUNCTION IN HDL CLEARANCE, AND HEPARAN SULFATE-BINDING.
RX   PubMed=9395455;
RA   Ji Z.S., Dichek H.L., Miranda R.D., Mahley R.W.;
RT   "Heparan sulfate proteoglycans participate in hepatic lipase and
RT   apolipoprotein E-mediated binding and uptake of plasma lipoproteins,
RT   including high density lipoproteins.";
RL   J. Biol. Chem. 272:31285-31292(1997).
RN   [30]
RP   FUNCTION, HEPARAN-SULFATE-BINDING, AND SUBCELLULAR LOCATION.
RX   PubMed=9488694;
RA   Burgess J.W., Gould D.R., Marcel Y.L.;
RT   "The HepG2 extracellular matrix contains separate heparinase- and
RT   lipid-releasable pools of ApoE. Implications for hepatic lipoprotein
RT   metabolism.";
RL   J. Biol. Chem. 273:5645-5654(1998).
RN   [31]
RP   TISSUE SPECIFICITY.
RX   PubMed=10027417; DOI=10.1016/S0002-9440(10)65305-9;
RA   Xu P.T., Gilbert J.R., Qiu H.L., Ervin J., Rothrock-Christian T.R.,
RA   Hulette C., Schmechel D.E.;
RT   "Specific regional transcription of apolipoprotein E in human brain
RT   neurons.";
RL   Am. J. Pathol. 154:601-611(1999).
RN   [32]
RP   GLYCATION AT LYS-93, AND IDENTIFICATION BY MASS SPECTROMETRY.
RX   PubMed=10452964; DOI=10.1016/S0925-4439(99)00047-2;
RA   Shuvaev V.V., Fujii J., Kawasaki Y., Itoh H., Hamaoka R., Barbier A.,
RA   Ziegler O., Siest G., Taniguchi N.;
RT   "Glycation of apolipoprotein E impairs its binding to heparin:
RT   identification of the major glycation site.";
RL   Biochim. Biophys. Acta 1454:296-308(1999).
RN   [33]
RP   PTM, AND CHARACTERIZATION OF VARIANT AD2 ARG-130.
RX   PubMed=11447277; DOI=10.1073/pnas.151254698;
RA   Huang Y., Liu X.Q., Wyss-Coray T., Brecht W.J., Sanan D.A.,
RA   Mahley R.W.;
RT   "Apolipoprotein E fragments present in Alzheimer's disease brains
RT   induce neurofibrillary tangle-like intracellular inclusions in
RT   neurons.";
RL   Proc. Natl. Acad. Sci. U.S.A. 98:8838-8843(2001).
RN   [34]
RP   FUNCTION, LRP8-BINDING, AND CHARACTERIZATION OF VARIANT CYS-176.
RX   PubMed=12950167; DOI=10.1021/bi027093c;
RA   Li X., Kypreos K., Zanni E.E., Zannis V.;
RT   "Domains of apoE required for binding to apoE receptor 2 and to
RT   phospholipids: implications for the functions of apoE in the brain.";
RL   Biochemistry 42:10406-10417(2003).
RN   [35]
RP   FUNCTION IN REVERSE CHOLESTEROL TRANSPORT, AND INTERACTION WITH ABCA1.
RX   PubMed=14754908; DOI=10.1194/jlr.M300418-JLR200;
RA   Krimbou L., Denis M., Haidar B., Carrier M., Marcil M., Genest J. Jr.;
RT   "Molecular interactions between apoE and ABCA1: impact on apoE
RT   lipidation.";
RL   J. Lipid Res. 45:839-848(2004).
RN   [36]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT THR-212; THR-307 AND SER-308,
RP   AND STRUCTURE OF CARBOHYDRATES.
RC   TISSUE=Cerebrospinal fluid;
RX   PubMed=19838169; DOI=10.1038/nmeth.1392;
RA   Nilsson J., Rueetschi U., Halim A., Hesse C., Carlsohn E.,
RA   Brinkmalm G., Larson G.;
RT   "Enrichment of glycopeptides for glycan structure and attachment site
RT   identification.";
RL   Nat. Methods 6:809-811(2009).
RN   [37]
RP   FUNCTION, LRP1-BINDING, AND REGION.
RX   PubMed=20030366; DOI=10.1021/bi9017208;
RA   Guttman M., Prieto J.H., Croy J.E., Komives E.A.;
RT   "Decoding of lipoprotein-receptor interactions: properties of ligand
RT   binding modules governing interactions with apolipoprotein E.";
RL   Biochemistry 49:1207-1216(2010).
RN   [38]
RP   GLYCOSYLATION AT SER-308.
RX   PubMed=20511397; DOI=10.1074/mcp.M900430-MCP200;
RA   Lee Y., Kockx M., Raftery M.J., Jessup W., Griffith R.,
RA   Kritharides L.;
RT   "Glycosylation and sialylation of macrophage-derived human
RT   apolipoprotein E analyzed by SDS-PAGE and mass spectrometry: evidence
RT   for a novel site of glycosylation on Ser290.";
RL   Mol. Cell. Proteomics 9:1968-1981(2010).
RN   [39]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P.,
RA   Buerckstuemmer T., Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
RN   [40]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=22905912; DOI=10.1021/pr300539b;
RA   Rosenow A., Noben J.P., Jocken J., Kallendrusch S.,
RA   Fischer-Posovszky P., Mariman E.C., Renes J.;
RT   "Resveratrol-induced changes of the human adipocyte secretion
RT   profile.";
RL   J. Proteome Res. 11:4733-4743(2012).
RN   [41]
RP   FUNCTION IN LIPOPROTEIN CLEARANCE, AND HEPARAN-SULFATE PROTEOGLYCANS
RP   BINDING.
RX   PubMed=23676495; DOI=10.1172/JCI67398;
RA   Gonzales J.C., Gordts P.L., Foley E.M., Esko J.D.;
RT   "Apolipoproteins E and AV mediate lipoprotein clearance by hepatic
RT   proteoglycans.";
RL   J. Clin. Invest. 123:2742-2751(2013).
RN   [42]
RP   GLYCOSYLATION AT THR-26; THR-36 AND SER-314, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY.
RX   PubMed=23234360; DOI=10.1021/pr300963h;
RA   Halim A., Ruetschi U., Larson G., Nilsson J.;
RT   "LC-MS/MS characterization of O-glycosylation sites and glycan
RT   structures of human cerebrospinal fluid glycoproteins.";
RL   J. Proteome Res. 12:573-584(2013).
RN   [43]
RP   FUNCTION IN CHOLESTEROL EFFLUX, AND INTERACTION WITH APP/A4
RP   AMYLOID-BETA PEPTIDE.
RX   PubMed=23620513; DOI=10.1073/pnas.1220484110;
RA   Verghese P.B., Castellano J.M., Garai K., Wang Y., Jiang H., Shah A.,
RA   Bu G., Frieden C., Holtzman D.M.;
RT   "ApoE influences amyloid-beta (Abeta) clearance despite minimal
RT   apoE/Abeta association in physiological conditions.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:E1807-E1816(2013).
RN   [44]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-147, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D.,
RA   Wang L., Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human
RT   liver phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [45]
RP   PHOSPHORYLATION AT SER-147.
RX   PubMed=26091039; DOI=10.1016/j.cell.2015.05.028;
RA   Tagliabracci V.S., Wiley S.E., Guo X., Kinch L.N., Durrant E., Wen J.,
RA   Xiao J., Cui J., Nguyen K.B., Engel J.L., Coon J.J., Grishin N.,
RA   Pinna L.A., Pagliarini D.J., Dixon J.E.;
RT   "A single kinase generates the majority of the secreted
RT   phosphoproteome.";
RL   Cell 161:1619-1632(2015).
RN   [46]
RP   FUNCTION IN APP TRANSCRIPTION, AND CHARACTERIZATION OF VARIANT AD2
RP   ARG-130.
RX   PubMed=28111074; DOI=10.1016/j.cell.2016.12.044;
RA   Huang Y.A., Zhou B., Wernig M., Suedhof T.C.;
RT   "ApoE2, ApoE3, and ApoE4 Differentially Stimulate APP Transcription
RT   and Abeta Secretion.";
RL   Cell 168:427-441(2017).
RN   [47] {ECO:0000244|PDB:1LPE}
RP   X-RAY CRYSTALLOGRAPHY (2.25 ANGSTROMS) OF 41-184, FUNCTION, AND
RP   REGION.
RX   PubMed=2063194; DOI=10.1126/science.2063194;
RA   Wilson C., Wardell M.R., Weisgraber K.H., Mahley R.W., Agard D.A.;
RT   "Three-dimensional structure of the LDL receptor-binding domain of
RT   human apolipoprotein E.";
RL   Science 252:1817-1822(1991).
RN   [48] {ECO:0000244|PDB:1LE4}
RP   X-RAY CRYSTALLOGRAPHY (2.50 ANGSTROMS) OF 41-184 OF VARIANT AD2
RP   ARG-130, CHARACTERIZATION OF VARIANT AD2 ARG-130, MUTAGENESIS OF
RP   ARG-79 AND GLU-127, AND REGION.
RX   PubMed=8071364;
RA   Dong L.M., Wilson C., Wardell M.R., Simmons T., Mahley R.W.,
RA   Weisgraber K.H., Agard D.A.;
RT   "Human apolipoprotein E. Role of arginine 61 in mediating the
RT   lipoprotein preferences of the E3 and E4 isoforms.";
RL   J. Biol. Chem. 269:22358-22365(1994).
RN   [49] {ECO:0000244|PDB:1LE2}
RP   X-RAY CRYSTALLOGRAPHY (3.00 ANGSTROMS) OF 41-184 OF VARIANT CYS-176,
RP   AND CHARACTERIZATION OF VARIANT CYS-176.
RX   PubMed=7994571; DOI=10.1016/S0969-2126(00)00072-1;
RA   Wilson C., Mau T., Weisgraber K.H., Wardell M.R., Mahley R.W.,
RA   Agard D.A.;
RT   "Salt bridge relay triggers defective LDL receptor binding by a mutant
RT   apolipoprotein.";
RL   Structure 2:713-718(1994).
RN   [50] {ECO:0000244|PDB:1NFN, ECO:0000244|PDB:1NFO}
RP   X-RAY CRYSTALLOGRAPHY (2.0 ANGSTROMS) OF 19-209 OF VARIANT CYS-176,
RP   MUTAGENESIS OF ASP-172, CHARACTERIZATION OF VARIANT CYS-176, FUNCTION,
RP   AND LDLR-BINDING.
RX   PubMed=8756331; DOI=10.1038/nsb0896-718;
RA   Dong L.-M., Parkin S., Trakhanov S.D., Rupp B., Simmons T.,
RA   Arnold K.S., Newhouse Y.M., Innerarity T.L., Weisgraber K.H.;
RT   "Novel mechanism for defective receptor binding of apolipoprotein E2
RT   in type III hyperlipoproteinemia.";
RL   Nat. Struct. Biol. 3:718-722(1996).
RN   [51] {ECO:0000244|PDB:1BZ4, ECO:0000244|PDB:1OR2, ECO:0000244|PDB:1OR3}
RP   X-RAY CRYSTALLOGRAPHY (1.85 ANGSTROMS) OF 19-183.
RX   PubMed=10850798; DOI=10.1110/ps.9.5.886;
RA   Segelke B.W., Forstner M., Knapp M., Trakhanov S.D., Parkin S.,
RA   Newhouse Y.M., Bellamy H.D., Weisgraber K.H., Rupp B.;
RT   "Conformational flexibility in the apolipoprotein E amino-terminal
RT   domain structure determined from three new crystal forms: implications
RT   for lipid binding.";
RL   Protein Sci. 9:886-897(2000).
RN   [52] {ECO:0000244|PDB:1B68}
RP   X-RAY CRYSTALLOGRAPHY (2.00 ANGSTROMS) OF 19-209 OF VARIANT AD2
RP   ARG-130.
RX   PubMed=11258893; DOI=10.1021/bi002417n;
RA   Dong J., Peters-Libeu C.A., Weisgraber K.H., Segelke B.W., Rupp B.,
RA   Capila I., Hernaiz M.J., LeBrun L.A., Linhardt R.J.;
RT   "Interaction of the N-terminal domain of apolipoprotein E4 with
RT   heparin.";
RL   Biochemistry 40:2826-2834(2001).
RN   [53] {ECO:0000244|PDB:2KNY}
RP   STRUCTURE BY NMR OF 147-167 IN COMPLEX WITH LRP1, FUNCTION, AND
RP   LRP1-BINDING.
RX   PubMed=20303980; DOI=10.1016/j.jmb.2010.03.022;
RA   Guttman M., Prieto J.H., Handel T.M., Domaille P.J., Komives E.A.;
RT   "Structure of the minimal interface between ApoE and LRP.";
RL   J. Mol. Biol. 398:306-319(2010).
RN   [54]
RP   VARIANT HLPP3 262-GLU-GLU-263 DELINS LYS-LYS.
RX   PubMed=2738044;
RA   Maeda H., Nakamura H., Kobori S., Okada M., Mori H., Niki H.,
RA   Ogura T., Hiraga S.;
RT   "Identification of human apolipoprotein E variant gene: apolipoprotein
RT   E7 (Glu244,245----Lys244,245).";
RL   J. Biochem. 105:51-54(1989).
RN   [55]
RP   VARIANT LYS-21.
RX   PubMed=2760009; DOI=10.1093/oxfordjournals.jbchem.a122692;
RA   Maeda H., Nakamura H., Kobori S., Okada M., Niki H., Ogura T.,
RA   Hiraga S.;
RT   "Molecular cloning of a human apolipoprotein E variant: E5 (Glu-
RT   3-->Lys).";
RL   J. Biochem. 105:491-493(1989).
RN   [56]
RP   VARIANTS HLPP3 ARG-130 AND GLU-VAL-GLN-ALA-MET-LEU-GLY-145 INS.
RX   PubMed=2556398;
RA   Wardell M.R., Weisgraber K.H., Havekes L.M., Rall S.C. Jr.;
RT   "Apolipoprotein E3-Leiden contains a seven-amino acid insertion that
RT   is a tandem repeat of residues 121-127.";
RL   J. Biol. Chem. 264:21205-21210(1989).
RN   [57]
RP   VARIANT HLPP3 HIS-163.
RX   PubMed=2101409;
RA   Suehiro T., Yoshida K., Yamano T., Ohno F.;
RT   "Identification and characterization of a new variant of
RT   apolipoprotein E (apo E-Kochi).";
RL   Jpn. J. Med. 29:587-594(1990).
RN   [58]
RP   VARIANT CYS-246.
RX   PubMed=2341812;
RA   Wardell M.R., Rall S.C. Jr., Brennan S.O., Nye E.R., George P.M.,
RA   Janus E.D., Weisgraber K.H.;
RT   "Apolipoprotein E2-Dunedin (228 Arg replaced by Cys): an
RT   apolipoprotein E2 variant with normal receptor-binding activity.";
RL   J. Lipid Res. 31:535-543(1990).
RN   [59]
RP   VARIANTS HLPP3 LYS-31 AND CYS-163.
RX   PubMed=1674745;
RA   Lohse P., Mann W.A., Stein E.A., Brewer H.B. Jr.;
RT   "Apolipoprotein E-4 Philadelphia (Glu-13-->Lys,Arg-145-->Cys).
RT   Homozygosity for two rare point mutations in the apolipoprotein E gene
RT   combined with severe type III hyperlipoproteinemia.";
RL   J. Biol. Chem. 266:10479-10484(1991).
RN   [60]
RP   VARIANT APOE5 FRENCH-CANADIAN LYS-31.
RX   PubMed=1713245;
RA   Mailly F., Xu C.F., Xhignesse M., Lussier-Cacan S., Talmud P.J.,
RA   Davignon J., Humphries S.E., Nestruck A.C.;
RT   "Characterization of a new apolipoprotein E5 variant detected in two
RT   French-Canadian subjects.";
RL   J. Lipid Res. 32:613-620(1991).
RN   [61]
RP   CHARACTERIZATION OF VARIANT LYS-21, FUNCTION, AND LDLR-BINDING.
RX   PubMed=1530612;
RA   Dong L.M., Yamamura T., Tajima S., Yamamoto A.;
RT   "Site-directed mutagenesis of an apolipoprotein E mutant, apo
RT   E5(Glu3----Lys) and its binding to low density lipoprotein
RT   receptors.";
RL   Biochem. Biophys. Res. Commun. 187:1180-1186(1992).
RN   [62]
RP   VARIANT HLPP3 228-TRP--HIS-317 DEL.
RX   PubMed=1361196;
RA   Lohse P., Brewer H.B. III, Meng M.S., Skarlatos S.I., LaRosa J.C.,
RA   Brewer H.B. Jr.;
RT   "Familial apolipoprotein E deficiency and type III
RT   hyperlipoproteinemia due to a premature stop codon in the
RT   apolipoprotein E gene.";
RL   J. Lipid Res. 33:1583-1590(1992).
RN   [63]
RP   VARIANTS GLU-254; GLY-269; GLU-270; HIS-292 AND ARG-314.
RX   PubMed=8488843;
RA   van den Maagdenberg A.M.J.M., Weng W., de Bruijn I.H., de Knijff P.,
RA   Funke H., Smelt A.H.M., Leuven J.A.G., van 't Hooft F.M., Assmann G.,
RA   Hofker M.H., Havekes L.M., Frants R.R.;
RT   "Characterization of five new mutants in the carboxyl-terminal domain
RT   of human apolipoprotein E: no cosegregation with severe
RT   hyperlipidemia.";
RL   Am. J. Hum. Genet. 52:937-946(1993).
RN   [64]
RP   VARIANTS LYS-99 AND ARG-130.
RX   PubMed=8125051;
RA   Ruzicka V., Maerz W., Russ A., Fisher E., Mondorf W., Gross W.;
RT   "Characterization of the gene for apolipoprotein E5-Frankfurt
RT   (Gln81->Lys, Cys112->Arg) by polymerase chain reaction, restriction
RT   isotyping, and temperature gradient gel electrophoresis.";
RL   Electrophoresis 14:1032-1037(1993).
RN   [65]
RP   CHARACTERIZATION OF VARIANT GLU-VAL-GLN-ALA-MET-LEU-GLY-145 INS.
RX   PubMed=8468528;
RA   Fazio S., Horie Y., Weisgraber K.H., Havekes L.M., Rall S.C. Jr.;
RT   "Preferential association of apolipoprotein E Leiden with very low
RT   density lipoproteins of human plasma.";
RL   J. Lipid Res. 34:447-453(1993).
RN   [66]
RP   INVOLVEMENT IN AD2, AND VARIANT AD2 ARG-130.
RX   PubMed=8346443; DOI=10.1126/science.8346443;
RA   Corder E.H., Saunders A.M., Strittmatter W.J., Schmechel D.E.,
RA   Gaskell P.C., Small G.W., Roses A.D., Haines J.L., Pericak-Vance M.A.;
RT   "Gene dose of apolipoprotein E type 4 allele and the risk of
RT   Alzheimer's disease in late onset families.";
RL   Science 261:921-923(1993).
RN   [67]
RP   VARIANTS HLPP3 ARG-130; ASP-145; SER-154; CYS-160 AND CYS-176.
RX   PubMed=8287539;
RA   Richard P., Thomas G., de Zulueta M.P., de Gennes J.-L., Thomas M.,
RA   Cassaigne A., Bereziat G., Iron A.;
RT   "Common and rare genotypes of human apolipoprotein E determined by
RT   specific restriction profiles of polymerase chain reaction-amplified
RT   DNA.";
RL   Clin. Chem. 40:24-29(1994).
RN   [68]
RP   VARIANT HLPP3 GLU-164, CHARACTERIZATION OF VARIANT HLPP3 GLU-164 AND
RP   CYS-176, FUNCTION, LDLR-BINDING, AND HEPARIN-BINDING.
RX   PubMed=7635945; DOI=10.1172/JCI118096;
RA   Mann W.A., Lohse P., Gregg R.E., Ronan R., Hoeg J.M., Zech L.A.,
RA   Brewer H.B. Jr.;
RT   "Dominant expression of type III hyperlipoproteinemia.
RT   Pathophysiological insights derived from the structural and kinetic
RT   characteristics of ApoE-1 (Lys146-->Glu).";
RL   J. Clin. Invest. 96:1100-1107(1995).
RN   [69]
RP   VARIANT GLN-242.
RX   PubMed=8664327;
RA   Moriyama K., Sasaki J., Takada Y., Arakawa F., Matsunaga A., Ito Y.,
RA   Arakawa K.;
RT   "Characterization of a novel variant of apolipoprotein E, E2 Fukuoka
RT   (Arg-224 --> Gln) in a hyperlipidemic patient with xanthomatosis.";
RL   Biochim. Biophys. Acta 1301:185-190(1996).
RN   [70]
RP   VARIANT LPG PRO-163.
RX   PubMed=9176854;
RA   Oikawa S., Matsunaga A., Saito T., Sato H., Seki T., Hoshi K.,
RA   Hayasaka K., Kotake H., Midorikawa H., Sekikawa A., Hara S., Abe K.,
RA   Toyota T., Jingami H., Nakamura H., Sasaki J.;
RT   "Apolipoprotein E Sendai (arginine 145-->proline): a new variant
RT   associated with lipoprotein glomerulopathy.";
RL   J. Am. Soc. Nephrol. 8:820-823(1997).
RN   [71]
RP   VARIANTS ARG-130 AND GLY-269.
RX   PubMed=9360638; DOI=10.1016/S1383-5726(97)00009-5;
RA   Kang A.K., Jenkins D.J.A., Wolever T.M.S., Huff M.W., Maguire G.F.,
RA   Connelly P.W., Hegele R.A.;
RT   "Apolipoprotein E R112; R251G: a carboxy-terminal variant found in
RT   patients with hyperlipidemia and coronary heart disease.";
RL   Mutat. Res. 382:57-65(1997).
RN   [72]
RP   VARIANT LPG CYS-43.
RX   PubMed=10432380; DOI=10.1046/j.1523-1755.1999.00572.x;
RA   Matsunaga A., Sasaki J., Komatsu T., Kanatsu K., Tsuji E.,
RA   Moriyama K., Koga T., Arakawa K., Oikawa S., Saito T., Kita T.,
RA   Doi T.;
RT   "A novel apolipoprotein E mutation, E2 (Arg25Cys), in lipoprotein
RT   glomerulopathy.";
RL   Kidney Int. 56:421-427(1999).
RN   [73]
RP   CHARACTERIZATION OF VARIANT LPG PRO-163, AND CHARACTERIZATION OF
RP   VARIANT AD2 ARG-130.
RX   PubMed=10903326; DOI=10.1074/jbc.M005906200;
RA   Ishigaki Y., Oikawa S., Suzuki T., Usui S., Magoori K., Kim D.H.,
RA   Suzuki H., Sasaki J., Sasano H., Okazaki M., Toyota T., Saito T.,
RA   Yamamoto T.T.;
RT   "Virus-mediated transduction of apolipoprotein E (ApoE)-sendai
RT   develops lipoprotein glomerulopathy in ApoE-deficient mice.";
RL   J. Biol. Chem. 275:31269-31273(2000).
RN   [74]
RP   VARIANT SBHD LEU-167 DEL.
RX   PubMed=11095479; DOI=10.1210/jcem.85.11.6981;
RA   Nguyen T.T., Kruckeberg K.E., O'Brien J.F., Ji Z.-S., Karnes P.S.,
RA   Crotty T.B., Hay I.D., Mahley R.W., O'Brien T.;
RT   "Familial splenomegaly: macrophage hypercatabolism of lipoproteins
RT   associated with apolipoprotein E mutation [apolipoprotein E (delta149
RT   Leu)].";
RL   J. Clin. Endocrinol. Metab. 85:4354-4358(2000).
RN   [75]
RP   VARIANT VAL-124.
RX   PubMed=12864777; DOI=10.1046/j.1365-2362.2003.01180.x;
RA   Miserez A.R., Scharnagl H., Muller P.Y., Mirsaidi R., Stahelin H.B.,
RA   Monsch A., Marz W., Hoffmann M.M.;
RT   "Apolipoprotein E3Basel: new insights into a highly conserved protein
RT   region.";
RL   Eur. J. Clin. Invest. 33:677-685(2003).
RN   [76]
RP   VARIANTS ARG-130 AND CYS-176.
RX   PubMed=12966036; DOI=10.1093/hmg/ddg314;
RA   Morabia A., Cayanis E., Costanza M.C., Ross B.M., Flaherty M.S.,
RA   Alvin G.B., Das K., Gilliam T.C.;
RT   "Association of extreme blood lipid profile phenotypic variation with
RT   11 reverse cholesterol transport genes and 10 non-genetic
RT   cardiovascular disease risk factors.";
RL   Hum. Mol. Genet. 12:2733-2743(2003).
RN   [77]
RP   VARIANT SBHD LEU-167 DEL.
RX   PubMed=16094309; DOI=10.1038/sj.ejhg.5201480;
RA   Faivre L., Saugier-Veber P., Pais de Barros J.-P., Verges B.,
RA   Couret B., Lorcerie B., Thauvin C., Charbonnier F., Huet F.,
RA   Gambert P., Frebourg T., Duvillard L.;
RT   "Variable expressivity of the clinical and biochemical phenotype
RT   associated with the apolipoprotein E p.Leu149del mutation.";
RL   Eur. J. Hum. Genet. 13:1186-1191(2005).
RN   [78]
RP   VARIANT LPG CYS-43.
RX   PubMed=18077821; DOI=10.1056/NEJMc072088;
RA   Rovin B.H., Roncone D., McKinley A., Nadasdy T., Korbet S.M.,
RA   Schwartz M.M.;
RT   "APOE Kyoto mutation in European Americans with lipoprotein
RT   glomerulopathy.";
RL   N. Engl. J. Med. 357:2522-2524(2007).
RN   [79]
RP   VARIANT HIS-64, AND IDENTIFICATION BY MASS SPECTROMETRY.
RX   PubMed=22028381; DOI=10.1093/jmcb/mjr024;
RA   Su Z.D., Sun L., Yu D.X., Li R.X., Li H.X., Yu Z.J., Sheng Q.H.,
RA   Lin X., Zeng R., Wu J.R.;
RT   "Quantitative detection of single amino acid polymorphisms by targeted
RT   proteomics.";
RL   J. Mol. Cell Biol. 3:309-315(2011).
RN   [80]
RP   VARIANT HLPP3 SER-154, AND VARIANT LEU-167 DEL.
RX   PubMed=22481068; DOI=10.1016/j.atherosclerosis.2012.03.011;
RA   Solanas-Barca M., de Castro-Oros I., Mateo-Gallego R., Cofan M.,
RA   Plana N., Puzo J., Burillo E., Martin-Fuentes P., Ros E., Masana L.,
RA   Pocovi M., Civeira F., Cenarro A.;
RT   "Apolipoprotein E gene mutations in subjects with mixed hyperlipidemia
RT   and a clinical diagnosis of familial combined hyperlipidemia.";
RL   Atherosclerosis 222:449-455(2012).
RN   [81]
RP   POSSIBLE INVOLVEMENT IN FH, AND VARIANT FH LEU-167 DEL.
RX   PubMed=24267230; DOI=10.1016/j.atherosclerosis.2013.09.007;
RA   Awan Z., Choi H.Y., Stitziel N., Ruel I., Bamimore M.A., Husa R.,
RA   Gagnon M.H., Wang R.H., Peloso G.M., Hegele R.A., Seidah N.G.,
RA   Kathiresan S., Genest J.;
RT   "APOE p.Leu167del mutation in familial hypercholesterolemia.";
RL   Atherosclerosis 231:218-222(2013).
RN   [82]
RP   POSSIBLE INVOLVEMENT IN FH, AND VARIANT FH LEU-167 DEL.
RX   PubMed=22949395; DOI=10.1002/humu.22215;
RA   Marduel M., Ouguerram K., Serre V., Bonnefont-Rousselot D.,
RA   Marques-Pinheiro A., Erik Berge K., Devillers M., Luc G., Lecerf J.M.,
RA   Tosolini L., Erlich D., Peloso G.M., Stitziel N., Nitchke P.,
RA   Jais J.P., Abifadel M., Kathiresan S., Leren T.P., Rabes J.P.,
RA   Boileau C., Varret M.;
RT   "Description of a large family with autosomal dominant
RT   hypercholesterolemia associated with the APOE p.Leu167del mutation.";
RL   Hum. Mutat. 34:83-87(2013).
RN   [83]
RP   POSSIBLE INVOLVEMENT IN FH, AND VARIANTS FH PRO-46; ASP-145; CYS-163
RP   AND LEU-167 DEL.
RX   PubMed=26802169; DOI=10.1194/jlr.P055699;
RA   Wintjens R., Bozon D., Belabbas K., Mbou F., Girardet J.P.,
RA   Tounian P., Jolly M., Boccara F., Cohen A., Karsenty A., Dubern B.,
RA   Carel J.C., Azar-Kolakez A., Feillet F., Labarthe F., Gorsky A.M.,
RA   Horovitz A., Tamarindi C., Kieffer P., Lienhardt A., Lascols O.,
RA   Di Filippo M., Dufernez F.;
RT   "Global molecular analysis and APOE mutations in a cohort of autosomal
RT   dominant hypercholesterolemia patients in France.";
RL   J. Lipid Res. 57:482-491(2016).
RN   [84]
RP   REVIEW, AND VARIANTS LYS-31; ARG-102; ARG-130; GLN-152 AND CYS-154.
RX   PubMed=7833947; DOI=10.1002/humu.1380040303;
RA   de Knijff P., van den Maagdenberg A.M.J.M., Frants R.R., Havekes L.M.;
RT   "Genetic heterogeneity of apolipoprotein E and its influence on plasma
RT   lipid and lipoprotein levels.";
RL   Hum. Mutat. 4:178-194(1994).
RN   [85]
RP   REVIEW, POLYMORPHISM, AND TISSUE SPECIFICITY.
RX   PubMed=25173806; DOI=10.1016/j.nbd.2014.08.025;
RA   Huang Y., Mahley R.W.;
RT   "Apolipoprotein E: structure and function in lipid metabolism,
RT   neurobiology, and Alzheimer's diseases.";
RL   Neurobiol. Dis. 72:3-12(2014).
RN   [86]
RP   REVIEW, FUNCTION, AND PTM.
RX   PubMed=29516132; DOI=10.1007/s00109-018-1632-y;
RA   Kockx M., Traini M., Kritharides L.;
RT   "Cell-specific production, secretion, and function of apolipoprotein
RT   E.";
RL   J. Mol. Med. 96:361-371(2018).
CC   -!- FUNCTION: APOE is an apolipoprotein, a protein associating with
CC       lipid particles, that mainly functions in lipoprotein-mediated
CC       lipid transport between organs via the plasma and interstitial
CC       fluids (PubMed:6860692, PubMed:1911868, PubMed:14754908). APOE is
CC       a core component of plasma lipoproteins and is involved in their
CC       production, conversion and clearance (PubMed:6860692,
CC       PubMed:2762297, PubMed:1911868, PubMed:1917954, PubMed:9395455,
CC       PubMed:14754908, PubMed:23620513). Apoliproteins are amphipathic
CC       molecules that interact both with lipids of the lipoprotein
CC       particle core and the aqueous environment of the plasma
CC       (PubMed:6860692, PubMed:2762297, PubMed:9395455). As such, APOE
CC       associates with chylomicrons, chylomicron remnants, very low
CC       density lipoproteins (VLDL) and intermediate density lipoproteins
CC       (IDL) but shows a preferential binding to high-density
CC       lipoproteins (HDL) (PubMed:6860692, PubMed:1911868). It also binds
CC       a wide range of cellular receptors including the LDL
CC       receptor/LDLR, the LDL receptor-related proteins LRP1, LRP2 and
CC       LRP8 and the very low-density lipoprotein receptor/VLDLR that
CC       mediate the cellular uptake of the APOE-containing lipoprotein
CC       particles (PubMed:2762297, PubMed:1917954, PubMed:7768901,
CC       PubMed:8939961, PubMed:12950167, PubMed:20030366, PubMed:2063194,
CC       PubMed:8756331, PubMed:20303980, PubMed:1530612, PubMed:7635945).
CC       Finally, APOE has also a heparin-binding activity and binds
CC       heparan-sulfate proteoglycans on the surface of cells, a property
CC       that supports the capture and the receptor-mediated uptake of
CC       APOE-containing lipoproteins by cells (PubMed:9395455,
CC       PubMed:9488694, PubMed:23676495, PubMed:7635945). A main function
CC       of APOE is to mediate lipoprotein clearance through the uptake of
CC       chylomicrons, VLDLs, and HDLs by hepatocytes (PubMed:1911868,
CC       PubMed:1917954, PubMed:9395455, PubMed:23676495, PubMed:29516132).
CC       APOE is also involved in the biosynthesis by the liver of VLDLs as
CC       well as their uptake by peripheral tissues ensuring the delivery
CC       of triglycerides and energy storage in muscle, heart and adipose
CC       tissues (PubMed:2762297, PubMed:29516132). By participating to the
CC       lipoprotein-mediated distribution of lipids among tissues, APOE
CC       plays a critical role in plasma and tissues lipid homeostasis
CC       (PubMed:2762297, PubMed:1917954, PubMed:29516132). APOE is also
CC       involved in two steps of reverse cholesterol transport, the HDLs-
CC       mediated transport of cholesterol from peripheral tissues to the
CC       liver, and thereby plays an important role in cholesterol
CC       homeostasis (PubMed:9395455, PubMed:14754908, PubMed:23620513).
CC       First, it is functionally associated with ABCA1 in the biogenesis
CC       of HDLs in tissues (PubMed:14754908, PubMed:23620513). Second, it
CC       is enriched in circulating HDLs and mediates their uptake by
CC       hepatocytes (PubMed:9395455). APOE also plays an important role in
CC       lipid transport in the central nervous system, regulating neuron
CC       survival and sprouting (PubMed:8939961, PubMed:25173806). APOE in
CC       also involved in innate and adaptive immune responses, controlling
CC       for instance the survival of myeloid-derived suppressor cells (By
CC       similarity). APOE, may also play a role in transcription
CC       regulation through a receptor-dependent and cholesterol-
CC       independent mechanism, that activates MAP3K12 and a non-canonical
CC       MAPK signal transduction pathway that results in enhanced AP-1-
CC       mediated transcription of APP (PubMed:28111074).
CC       {ECO:0000250|UniProtKB:P08226, ECO:0000269|PubMed:12950167,
CC       ECO:0000269|PubMed:14754908, ECO:0000269|PubMed:1530612,
CC       ECO:0000269|PubMed:1911868, ECO:0000269|PubMed:1917954,
CC       ECO:0000269|PubMed:20030366, ECO:0000269|PubMed:20303980,
CC       ECO:0000269|PubMed:2063194, ECO:0000269|PubMed:23620513,
CC       ECO:0000269|PubMed:23676495, ECO:0000269|PubMed:2762297,
CC       ECO:0000269|PubMed:28111074, ECO:0000269|PubMed:6860692,
CC       ECO:0000269|PubMed:7635945, ECO:0000269|PubMed:7768901,
CC       ECO:0000269|PubMed:8756331, ECO:0000269|PubMed:8939961,
CC       ECO:0000269|PubMed:9395455, ECO:0000269|PubMed:9488694,
CC       ECO:0000303|PubMed:25173806, ECO:0000303|PubMed:29516132}.
CC   -!- SUBUNIT: Homotetramer (PubMed:8340399). May interact with ABCA1;
CC       functionally associated with ABCA1 in the biogenesis of HDLs
CC       (PubMed:14754908). May interact with APP/A4 amyloid-beta peptide;
CC       the interaction is extremely stable in vitro but its physiological
CC       significance is unclear (PubMed:8367470, PubMed:23620513). May
CC       interact with MAPT (PubMed:7972031). May interact with MAP2
CC       (PubMed:7891887). {ECO:0000269|PubMed:14754908,
CC       ECO:0000269|PubMed:23620513, ECO:0000269|PubMed:7891887,
CC       ECO:0000269|PubMed:7972031, ECO:0000269|PubMed:8340399,
CC       ECO:0000269|PubMed:8367470}.
CC   -!- INTERACTION:
CC       P27958:- (xeno); NbExp=4; IntAct=EBI-1222467, EBI-6904269;
CC       P05067:APP; NbExp=3; IntAct=EBI-1222467, EBI-2431589;
CC       Q16543:CDC37; NbExp=3; IntAct=EBI-1222467, EBI-295634;
CC       Q9BQ95:ECSIT; NbExp=4; IntAct=EBI-1222467, EBI-712452;
CC       P00738:HP; NbExp=7; IntAct=EBI-1222467, EBI-1220767;
CC       P01130:LDLR; NbExp=2; IntAct=EBI-1222467, EBI-988319;
CC       Q14114:LRP8; NbExp=2; IntAct=EBI-1222467, EBI-2681187;
CC       P10636:MAPT; NbExp=3; IntAct=EBI-9209835, EBI-366182;
CC       Q53EL6:PDCD4; NbExp=3; IntAct=EBI-1222467, EBI-935824;
CC       P50502:ST13; NbExp=3; IntAct=EBI-1222467, EBI-357285;
CC       O75069:TMCC2; NbExp=5; IntAct=EBI-1222467, EBI-726731;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:2498325}.
CC       Secreted, extracellular space {ECO:0000269|PubMed:8340399}.
CC       Secreted, extracellular space, extracellular matrix
CC       {ECO:0000269|PubMed:9488694}. Note=In the plasma, APOE is
CC       associated with chylomicrons, chylomicrons remnants, VLDL, LDL and
CC       HDL lipoproteins (PubMed:1911868, PubMed:8340399). Lipid poor
CC       oligomeric APOE is associated with the extracellular matrix in a
CC       calcium- and heparan-sulfate proteoglycans-dependent manner
CC       (PubMed:9488694). Lipidation induces the release from the
CC       extracellular matrix (PubMed:9488694).
CC       {ECO:0000269|PubMed:1911868, ECO:0000269|PubMed:8340399,
CC       ECO:0000269|PubMed:9488694}.
CC   -!- TISSUE SPECIFICITY: Produced by several tissues and cell types and
CC       mainly found associated with lipid particles in the plasma, the
CC       interstitial fluid and lymph (PubMed:25173806). Mainly synthesized
CC       by liver hepatocytes (PubMed:25173806). Significant quantities are
CC       also produced in brain, mainly by astrocytes and glial cells in
CC       the cerebral cortex, but also by neurons in frontal cortex and
CC       hippocampus (PubMed:3115992, PubMed:10027417). It is also
CC       expressed by cells of the peripheral nervous system
CC       (PubMed:10027417, PubMed:25173806). Also expressed by adrenal
CC       gland, testis, ovary, skin, kidney, spleen and adipose tissue and
CC       macrophages in various tissues (PubMed:25173806).
CC       {ECO:0000269|PubMed:10027417, ECO:0000269|PubMed:3115992,
CC       ECO:0000303|PubMed:25173806}.
CC   -!- PTM: APOE exists as multiple glycosylated and sialylated
CC       glycoforms within cells and in plasma (PubMed:29516132). The
CC       extent of glycosylation and sialylation are tissue and context
CC       specific (PubMed:29516132). Plasma APOE undergoes desialylation
CC       and is less glycosylated and sialylated than the cellular form
CC       (PubMed:2498325, PubMed:19838169, PubMed:20511397,
CC       PubMed:23234360). Glycosylation is not required for proper
CC       expression and secretion (PubMed:2498325). O-glycosylated with
CC       core 1 or possibly core 8 glycans. Thr-307 and Ser-314 are minor
CC       glycosylation sites compared to Ser-308 (PubMed:19838169,
CC       PubMed:23234360). {ECO:0000269|PubMed:19838169,
CC       ECO:0000269|PubMed:20511397, ECO:0000269|PubMed:23234360,
CC       ECO:0000269|PubMed:2498325, ECO:0000303|PubMed:29516132}.
CC   -!- PTM: Glycated in plasma VLDL of normal subjects, and of
CC       hyperglycemic diabetic patients at a higher level (2-3 fold).
CC       {ECO:0000269|PubMed:10452964}.
CC   -!- PTM: Phosphorylated by FAM20C in the extracellular medium.
CC       {ECO:0000269|PubMed:26091039}.
CC   -!- PTM: Undergoes C-terminal proteolytic processing in neurons. C-
CC       terminally truncated APOE has a tendency to form neurotoxic
CC       intracellular neurofibrillary tangle-like inclusions in neurons.
CC       {ECO:0000269|PubMed:11447277}.
CC   -!- POLYMORPHISM: There are three common APOE alleles identified:
CC       APOE*2/APOE-epsilon2/E2, APOE*3/APOE-epsilon3/E3, and APOE*4/APOE-
CC       epsilon4/E4. The corresponding ApoE2, ApoE3 and ApoE4 isoforms
CC       differentially present Cys and Arg residues at positions 130 and
CC       176. The most common allele in the human population is APOE*3
CC       which sequence is the one displayed in that entry with a Cys at
CC       position 130 and an Arg at position 176. Common APOE variants
CC       influence lipoprotein metabolism in healthy individuals.
CC       Additional variants have been described and are described relative
CC       to the three common alleles. {ECO:0000269|PubMed:2987927,
CC       ECO:0000269|PubMed:3243553, ECO:0000269|PubMed:6325438,
CC       ECO:0000303|PubMed:25173806}.
CC   -!- DISEASE: Hyperlipoproteinemia 3 (HLPP3) [MIM:617347]: A disorder
CC       characterized by the accumulation of intermediate-density
CC       lipoprotein particles (IDL or broad-beta-lipoprotein) rich in
CC       cholesterol. Clinical features include xanthomas, yellowish lipid
CC       deposits in the palmar crease, or less specific on tendons and on
CC       elbows. The disorder rarely manifests before the third decade in
CC       men. In women, it is usually expressed only after the menopause.
CC       {ECO:0000269|PubMed:1361196, ECO:0000269|PubMed:1674745,
CC       ECO:0000269|PubMed:2101409, ECO:0000269|PubMed:22481068,
CC       ECO:0000269|PubMed:2556398, ECO:0000269|PubMed:2738044,
CC       ECO:0000269|PubMed:7635945, ECO:0000269|PubMed:8287539}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry. The vast majority of the patients are homozygous for
CC       APOE*2 alleles. More severe cases of HLPP3 have also been observed
CC       in individuals heterozygous for rare APOE variants. The influence
CC       of APOE on lipid levels is often suggested to have major
CC       implications for the risk of coronary artery disease (CAD).
CC       Individuals carrying the common APOE*4 variant are at higher risk
CC       of CAD.
CC   -!- DISEASE: Alzheimer disease 2 (AD2) [MIM:104310]: A late-onset form
CC       of Alzheimer disease. Alzheimer disease is a neurodegenerative
CC       disorder characterized by progressive dementia, loss of cognitive
CC       abilities, and deposition of fibrillar amyloid proteins as
CC       intraneuronal neurofibrillary tangles, extracellular amyloid
CC       plaques and vascular amyloid deposits. The major constituents of
CC       these plaques are neurotoxic amyloid-beta protein 40 and amyloid-
CC       beta protein 42, that are produced by the proteolysis of the
CC       transmembrane APP protein. The cytotoxic C-terminal fragments
CC       (CTFs) and the caspase-cleaved products, such as C31, are also
CC       implicated in neuronal death. {ECO:0000269|PubMed:10903326,
CC       ECO:0000269|PubMed:11258893, ECO:0000269|PubMed:11447277,
CC       ECO:0000269|PubMed:28111074, ECO:0000269|PubMed:2987927,
CC       ECO:0000269|PubMed:7891887, ECO:0000269|PubMed:7972031,
CC       ECO:0000269|PubMed:8071364, ECO:0000269|PubMed:8346443,
CC       ECO:0000269|PubMed:8367470, ECO:0000269|PubMed:8939961}.
CC       Note=Disease susceptibility is associated with variations
CC       affecting the gene represented in this entry. The APOE*4 allele
CC       (APOE form E4) is genetically associated with the common late
CC       onset familial and sporadic forms of Alzheimer disease. Risk for
CC       AD increased from 20% to 90% and mean age at onset decreased from
CC       84 to 68 years with increasing number of APOE*4 alleles in 42
CC       families with late onset AD. Thus APOE*4 gene dose is a major risk
CC       factor for late onset AD and, in these families, homozygosity for
CC       APOE*4 was virtually sufficient to cause AD by age 80. The
CC       mechanism by which APOE*4 participates in pathogenesis is not
CC       known. {ECO:0000269|PubMed:8346443}.
CC   -!- DISEASE: Sea-blue histiocyte disease (SBHD) [MIM:269600]:
CC       Characterized by splenomegaly, mild thrombocytopenia and, in the
CC       bone marrow, numerous histiocytes containing cytoplasmic granules
CC       which stain bright blue with the usual hematologic stains. The
CC       syndrome is the consequence of an inherited metabolic defect
CC       analogous to Gaucher disease and other sphingolipidoses.
CC       {ECO:0000269|PubMed:11095479, ECO:0000269|PubMed:16094309}.
CC       Note=The disease is caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- DISEASE: Lipoprotein glomerulopathy (LPG) [MIM:611771]: Uncommon
CC       kidney disease characterized by proteinuria, progressive kidney
CC       failure, and distinctive lipoprotein thrombi in glomerular
CC       capillaries. {ECO:0000269|PubMed:10432380,
CC       ECO:0000269|PubMed:10903326, ECO:0000269|PubMed:18077821,
CC       ECO:0000269|PubMed:9176854}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- DISEASE: Familial hypercholesterolemia (FH) [MIM:143890]: A common
CC       autosomal dominant disorder characterized by elevated serum low-
CC       density lipoprotein (LDL) cholesterol levels, which result in
CC       excess deposition of cholesterol in tissues and leads to
CC       xanthelasma, xanthomas, accelerated atherosclerosis and increased
CC       risk of premature coronary heart disease. The disorder occurs in 2
CC       clinical forms: a mild form that becomes evident in the fourth or
CC       fifth decade in individuals carrying heterozygous LDLR mutations;
CC       a more severe form that usually manifests in the first two decades
CC       of life in individuals with homozygous LDLR mutations.
CC       {ECO:0000269|PubMed:22949395, ECO:0000269|PubMed:24267230,
CC       ECO:0000269|PubMed:26802169}. Note=The disease may be caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the apolipoprotein A1/A4/E family.
CC       {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=SHMPD; Note=The Singapore human mutation and
CC       polymorphism database;
CC       URL="http://shmpd.bii.a-star.edu.sg/gene.php?genestart=A&genename=APOE";
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Apolipoprotein E entry;
CC       URL="https://en.wikipedia.org/wiki/Apolipoprotein_E";
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=Tangled - Issue 83 of
CC       June 2007;
CC       URL="https://web.expasy.org/spotlight/back_issues/083";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; M12529; AAB59518.1; -; mRNA.
DR   EMBL; K00396; AAB59546.1; -; mRNA.
DR   EMBL; M10065; AAB59397.1; -; Genomic_DNA.
DR   EMBL; AF050154; AAD02505.1; -; Genomic_DNA.
DR   EMBL; AF261279; AAG27089.1; -; Genomic_DNA.
DR   EMBL; AK314898; BAG37412.1; -; mRNA.
DR   EMBL; FJ525876; ACN81314.1; -; Genomic_DNA.
DR   EMBL; BC003557; AAH03557.1; -; mRNA.
DR   EMBL; AB035149; BAA96080.1; -; Genomic_DNA.
DR   CCDS; CCDS12647.1; -.
DR   PIR; A92478; LPHUE.
DR   RefSeq; NP_000032.1; NM_000041.3.
DR   RefSeq; NP_001289617.1; NM_001302688.1.
DR   RefSeq; NP_001289618.1; NM_001302689.1.
DR   RefSeq; NP_001289619.1; NM_001302690.1.
DR   RefSeq; NP_001289620.1; NM_001302691.1.
DR   UniGene; Hs.654439; -.
DR   PDB; 1B68; X-ray; 2.00 A; A=19-209.
DR   PDB; 1BZ4; X-ray; 1.85 A; A=40-183.
DR   PDB; 1EA8; X-ray; 1.95 A; A=19-209.
DR   PDB; 1GS9; X-ray; 1.70 A; A=19-183.
DR   PDB; 1H7I; X-ray; 1.90 A; A=19-209.
DR   PDB; 1LE2; X-ray; 3.00 A; A=41-184.
DR   PDB; 1LE4; X-ray; 2.50 A; A=41-184.
DR   PDB; 1LPE; X-ray; 2.25 A; A=41-184.
DR   PDB; 1NFN; X-ray; 1.80 A; A=19-209.
DR   PDB; 1NFO; X-ray; 2.00 A; A=19-209.
DR   PDB; 1OEF; NMR; -; A=281-304.
DR   PDB; 1OEG; NMR; -; A=285-307.
DR   PDB; 1OR2; X-ray; 2.50 A; A=19-183.
DR   PDB; 1OR3; X-ray; 1.73 A; A=19-183.
DR   PDB; 2KC3; NMR; -; A=19-201.
DR   PDB; 2KNY; NMR; -; A=147-167.
DR   PDB; 2L7B; NMR; -; A=19-317.
DR   PDBsum; 1B68; -.
DR   PDBsum; 1BZ4; -.
DR   PDBsum; 1EA8; -.
DR   PDBsum; 1GS9; -.
DR   PDBsum; 1H7I; -.
DR   PDBsum; 1LE2; -.
DR   PDBsum; 1LE4; -.
DR   PDBsum; 1LPE; -.
DR   PDBsum; 1NFN; -.
DR   PDBsum; 1NFO; -.
DR   PDBsum; 1OEF; -.
DR   PDBsum; 1OEG; -.
DR   PDBsum; 1OR2; -.
DR   PDBsum; 1OR3; -.
DR   PDBsum; 2KC3; -.
DR   PDBsum; 2KNY; -.
DR   PDBsum; 2L7B; -.
DR   ProteinModelPortal; P02649; -.
DR   SMR; P02649; -.
DR   BioGrid; 106845; 77.
DR   DIP; DIP-1120N; -.
DR   IntAct; P02649; 34.
DR   MINT; P02649; -.
DR   STRING; 9606.ENSP00000252486; -.
DR   DrugBank; DB00062; Human Serum Albumin.
DR   DrugBank; DB00064; Serum albumin iodonated.
DR   MoonDB; P02649; Predicted.
DR   CarbonylDB; P02649; -.
DR   GlyConnect; 648; -.
DR   iPTMnet; P02649; -.
DR   PhosphoSitePlus; P02649; -.
DR   SwissPalm; P02649; -.
DR   UniCarbKB; P02649; -.
DR   BioMuta; APOE; -.
DR   DMDM; 114039; -.
DR   DOSAC-COBS-2DPAGE; P02649; -.
DR   SWISS-2DPAGE; P02649; -.
DR   EPD; P02649; -.
DR   jPOST; P02649; -.
DR   MaxQB; P02649; -.
DR   PaxDb; P02649; -.
DR   PeptideAtlas; P02649; -.
DR   PRIDE; P02649; -.
DR   ProteomicsDB; 51537; -.
DR   DNASU; 348; -.
DR   Ensembl; ENST00000252486; ENSP00000252486; ENSG00000130203.
DR   GeneID; 348; -.
DR   KEGG; hsa:348; -.
DR   UCSC; uc002pab.4; human.
DR   CTD; 348; -.
DR   DisGeNET; 348; -.
DR   EuPathDB; HostDB:ENSG00000130203.9; -.
DR   GeneCards; APOE; -.
DR   GeneReviews; APOE; -.
DR   HGNC; HGNC:613; APOE.
DR   HPA; CAB008363; -.
DR   HPA; CAB069921; -.
DR   HPA; HPA065539; -.
DR   HPA; HPA068768; -.
DR   MalaCards; APOE; -.
DR   MIM; 104310; phenotype.
DR   MIM; 107741; gene.
DR   MIM; 143890; phenotype.
DR   MIM; 269600; phenotype.
DR   MIM; 611771; phenotype.
DR   MIM; 617347; phenotype.
DR   neXtProt; NX_P02649; -.
DR   OpenTargets; ENSG00000130203; -.
DR   Orphanet; 412; Hyperlipoproteinemia type 3.
DR   Orphanet; 329481; Lipoprotein glomerulopathy.
DR   Orphanet; 238616; NON RARE IN EUROPE: Alzheimer disease.
DR   Orphanet; 1648; NON RARE IN EUROPE: Dementia with Lewy body.
DR   Orphanet; 406; NON RARE IN EUROPE: Heterozygous familial hypercholesterolemia.
DR   Orphanet; 158029; Sea-blue histiocytosis.
DR   PharmGKB; PA55; -.
DR   eggNOG; ENOG410IVK0; Eukaryota.
DR   eggNOG; ENOG4111MYC; LUCA.
DR   GeneTree; ENSGT00730000111315; -.
DR   HOGENOM; HOG000034006; -.
DR   HOVERGEN; HBG010582; -.
DR   InParanoid; P02649; -.
DR   KO; K04524; -.
DR   OMA; ARLKGWF; -.
DR   OrthoDB; 1344247at2759; -.
DR   PhylomeDB; P02649; -.
DR   TreeFam; TF334458; -.
DR   Reactome; R-HSA-3000480; Scavenging by Class A Receptors.
DR   Reactome; R-HSA-381426; Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs).
DR   Reactome; R-HSA-8864260; Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors.
DR   Reactome; R-HSA-8957275; Post-translational protein phosphorylation.
DR   Reactome; R-HSA-8963888; Chylomicron assembly.
DR   Reactome; R-HSA-8963901; Chylomicron remodeling.
DR   Reactome; R-HSA-8964026; Chylomicron clearance.
DR   Reactome; R-HSA-8964058; HDL remodeling.
DR   Reactome; R-HSA-975634; Retinoid metabolism and transport.
DR   SIGNOR; P02649; -.
DR   ChiTaRS; APOE; human.
DR   EvolutionaryTrace; P02649; -.
DR   GeneWiki; Apolipoprotein_E; -.
DR   GenomeRNAi; 348; -.
DR   PMAP-CutDB; P02649; -.
DR   PRO; PR:P02649; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   Bgee; ENSG00000130203; Expressed in 224 organ(s), highest expression level in left adrenal gland.
DR   CleanEx; HS_APOE; -.
DR   ExpressionAtlas; P02649; baseline and differential.
DR   Genevisible; P02649; HS.
DR   GO; GO:0072562; C:blood microparticle; HDA:UniProtKB.
DR   GO; GO:0042627; C:chylomicron; IDA:BHF-UCL.
DR   GO; GO:0030669; C:clathrin-coated endocytic vesicle membrane; TAS:Reactome.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; TAS:UniProtKB.
DR   GO; GO:0030425; C:dendrite; NAS:BHF-UCL.
DR   GO; GO:0034365; C:discoidal high-density lipoprotein particle; TAS:ARUK-UCL.
DR   GO; GO:0005769; C:early endosome; TAS:Reactome.
DR   GO; GO:0071682; C:endocytic vesicle lumen; TAS:Reactome.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:AgBase.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; TAS:Reactome.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0031012; C:extracellular matrix; IDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; IDA:ARUK-UCL.
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:1903561; C:extracellular vesicle; HDA:UniProtKB.
DR   GO; GO:0098978; C:glutamatergic synapse; IDA:SynGO.
DR   GO; GO:0005794; C:Golgi apparatus; IDA:AgBase.
DR   GO; GO:0034364; C:high-density lipoprotein particle; IDA:UniProtKB.
DR   GO; GO:0034363; C:intermediate-density lipoprotein particle; IDA:UniProtKB.
DR   GO; GO:1990777; C:lipoprotein particle; IDA:ARUK-UCL.
DR   GO; GO:0034362; C:low-density lipoprotein particle; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0043025; C:neuronal cell body; NAS:BHF-UCL.
DR   GO; GO:0005634; C:nucleus; HDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0043083; C:synaptic cleft; IDA:SynGO.
DR   GO; GO:0034361; C:very-low-density lipoprotein particle; IDA:UniProtKB.
DR   GO; GO:0001540; F:amyloid-beta binding; IDA:UniProtKB.
DR   GO; GO:0016209; F:antioxidant activity; IDA:BHF-UCL.
DR   GO; GO:0015485; F:cholesterol binding; IBA:GO_Central.
DR   GO; GO:0017127; F:cholesterol transporter activity; IBA:GO_Central.
DR   GO; GO:0043395; F:heparan sulfate proteoglycan binding; IDA:UniProtKB.
DR   GO; GO:0008201; F:heparin binding; IDA:UniProtKB.
DR   GO; GO:0042802; F:identical protein binding; IDA:UniProtKB.
DR   GO; GO:0008289; F:lipid binding; IDA:UniProtKB.
DR   GO; GO:0005319; F:lipid transporter activity; IDA:BHF-UCL.
DR   GO; GO:0071813; F:lipoprotein particle binding; IEA:Ensembl.
DR   GO; GO:0050750; F:low-density lipoprotein particle receptor binding; IDA:UniProtKB.
DR   GO; GO:0046911; F:metal chelating activity; IDA:BHF-UCL.
DR   GO; GO:0060228; F:phosphatidylcholine-sterol O-acyltransferase activator activity; IDA:BHF-UCL.
DR   GO; GO:0005543; F:phospholipid binding; IDA:BHF-UCL.
DR   GO; GO:0046983; F:protein dimerization activity; IDA:ARUK-UCL.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:ARUK-UCL.
DR   GO; GO:0044877; F:protein-containing complex binding; IDA:ARUK-UCL.
DR   GO; GO:0005198; F:structural molecule activity; TAS:ARUK-UCL.
DR   GO; GO:0048156; F:tau protein binding; IPI:BHF-UCL.
DR   GO; GO:0070326; F:very-low-density lipoprotein particle receptor binding; IDA:BHF-UCL.
DR   GO; GO:0097113; P:AMPA glutamate receptor clustering; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0042982; P:amyloid precursor protein metabolic process; IDA:UniProtKB.
DR   GO; GO:0048844; P:artery morphogenesis; IEA:Ensembl.
DR   GO; GO:0006874; P:cellular calcium ion homeostasis; IEA:Ensembl.
DR   GO; GO:0044267; P:cellular protein metabolic process; TAS:Reactome.
DR   GO; GO:0019934; P:cGMP-mediated signaling; IDA:BHF-UCL.
DR   GO; GO:0006695; P:cholesterol biosynthetic process; IBA:GO_Central.
DR   GO; GO:0006707; P:cholesterol catabolic process; IBA:GO_Central.
DR   GO; GO:0033344; P:cholesterol efflux; IDA:UniProtKB.
DR   GO; GO:0042632; P:cholesterol homeostasis; IDA:BHF-UCL.
DR   GO; GO:0008203; P:cholesterol metabolic process; IDA:BHF-UCL.
DR   GO; GO:0034378; P:chylomicron assembly; TAS:Reactome.
DR   GO; GO:0034382; P:chylomicron remnant clearance; IDA:UniProtKB.
DR   GO; GO:0034371; P:chylomicron remodeling; TAS:Reactome.
DR   GO; GO:0007010; P:cytoskeleton organization; TAS:UniProtKB.
DR   GO; GO:0055089; P:fatty acid homeostasis; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0007186; P:G protein-coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0034380; P:high-density lipoprotein particle assembly; IDA:UniProtKB.
DR   GO; GO:0034384; P:high-density lipoprotein particle clearance; IDA:BHF-UCL.
DR   GO; GO:0034375; P:high-density lipoprotein particle remodeling; IGI:BHF-UCL.
DR   GO; GO:0071831; P:intermediate-density lipoprotein particle clearance; IDA:UniProtKB.
DR   GO; GO:0046907; P:intracellular transport; TAS:UniProtKB.
DR   GO; GO:0010877; P:lipid transport involved in lipid storage; ISS:BHF-UCL.
DR   GO; GO:0042158; P:lipoprotein biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0042159; P:lipoprotein catabolic process; IBA:GO_Central.
DR   GO; GO:0042157; P:lipoprotein metabolic process; IBA:GO_Central.
DR   GO; GO:0035641; P:locomotory exploration behavior; IMP:ARUK-UCL.
DR   GO; GO:0015909; P:long-chain fatty acid transport; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0007616; P:long-term memory; IGI:ARUK-UCL.
DR   GO; GO:0034374; P:low-density lipoprotein particle remodeling; IEA:Ensembl.
DR   GO; GO:0051651; P:maintenance of location in cell; IEA:Ensembl.
DR   GO; GO:1902430; P:negative regulation of amyloid-beta formation; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0030195; P:negative regulation of blood coagulation; IDA:BHF-UCL.
DR   GO; GO:0043537; P:negative regulation of blood vessel endothelial cell migration; IDA:BHF-UCL.
DR   GO; GO:0090090; P:negative regulation of canonical Wnt signaling pathway; IDA:ARUK-UCL.
DR   GO; GO:0032269; P:negative regulation of cellular protein metabolic process; IGI:ARUK-UCL.
DR   GO; GO:0045541; P:negative regulation of cholesterol biosynthetic process; IDA:BHF-UCL.
DR   GO; GO:0090370; P:negative regulation of cholesterol efflux; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0061000; P:negative regulation of dendritic spine development; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1902951; P:negative regulation of dendritic spine maintenance; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0001937; P:negative regulation of endothelial cell proliferation; IDA:BHF-UCL.
DR   GO; GO:0010629; P:negative regulation of gene expression; ISS:ARUK-UCL.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IC:BHF-UCL.
DR   GO; GO:0051055; P:negative regulation of lipid biosynthetic process; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1903001; P:negative regulation of lipid transport across blood-brain barrier; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1900272; P:negative regulation of long-term synaptic potentiation; IDA:ARUK-UCL.
DR   GO; GO:0043407; P:negative regulation of MAP kinase activity; IDA:BHF-UCL.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; IBA:GO_Central.
DR   GO; GO:1901215; P:negative regulation of neuron death; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0010977; P:negative regulation of neuron projection development; IDA:ARUK-UCL.
DR   GO; GO:1902999; P:negative regulation of phospholipid efflux; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0010544; P:negative regulation of platelet activation; IDA:BHF-UCL.
DR   GO; GO:1901627; P:negative regulation of postsynaptic membrane organization; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1901630; P:negative regulation of presynaptic membrane organization; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0090209; P:negative regulation of triglyceride metabolic process; IEA:Ensembl.
DR   GO; GO:0031175; P:neuron projection development; IDA:UniProtKB.
DR   GO; GO:0007263; P:nitric oxide mediated signal transduction; IDA:BHF-UCL.
DR   GO; GO:0097114; P:NMDA glutamate receptor clustering; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0033700; P:phospholipid efflux; IDA:BHF-UCL.
DR   GO; GO:0044794; P:positive regulation by host of viral process; IMP:AgBase.
DR   GO; GO:1905908; P:positive regulation of amyloid fibril formation; TAS:ARUK-UCL.
DR   GO; GO:1902004; P:positive regulation of amyloid-beta formation; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0010875; P:positive regulation of cholesterol efflux; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0010873; P:positive regulation of cholesterol esterification; IDA:BHF-UCL.
DR   GO; GO:0060999; P:positive regulation of dendritic spine development; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1902952; P:positive regulation of dendritic spine maintenance; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0045807; P:positive regulation of endocytosis; IDA:ARUK-UCL.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IMP:UniProtKB.
DR   GO; GO:1905855; P:positive regulation of heparan sulfate binding; IDA:ARUK-UCL.
DR   GO; GO:1905860; P:positive regulation of heparan sulfate proteoglycan binding; IDA:ARUK-UCL.
DR   GO; GO:0046889; P:positive regulation of lipid biosynthetic process; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1903002; P:positive regulation of lipid transport across blood-brain barrier; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0032805; P:positive regulation of low-density lipoprotein particle receptor catabolic process; IDA:BHF-UCL.
DR   GO; GO:0051044; P:positive regulation of membrane protein ectodomain proteolysis; IDA:BHF-UCL.
DR   GO; GO:1902998; P:positive regulation of neurofibrillary tangle assembly; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1901216; P:positive regulation of neuron death; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0010976; P:positive regulation of neuron projection development; IDA:ARUK-UCL.
DR   GO; GO:0051000; P:positive regulation of nitric-oxide synthase activity; IDA:BHF-UCL.
DR   GO; GO:1902995; P:positive regulation of phospholipid efflux; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1901628; P:positive regulation of postsynaptic membrane organization; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:1901631; P:positive regulation of presynaptic membrane organization; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; IMP:UniProtKB.
DR   GO; GO:0043687; P:post-translational protein modification; TAS:Reactome.
DR   GO; GO:0017038; P:protein import; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; IDA:BHF-UCL.
DR   GO; GO:1905906; P:regulation of amyloid fibril formation; IDA:ARUK-UCL.
DR   GO; GO:1900221; P:regulation of amyloid-beta clearance; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0030516; P:regulation of axon extension; TAS:UniProtKB.
DR   GO; GO:2000822; P:regulation of behavioral fear response; IMP:ARUK-UCL.
DR   GO; GO:0032489; P:regulation of Cdc42 protein signal transduction; IDA:BHF-UCL.
DR   GO; GO:1905890; P:regulation of cellular response to very-low-density lipoprotein particle stimulus; IDA:ARUK-UCL.
DR   GO; GO:0090181; P:regulation of cholesterol metabolic process; IGI:ARUK-UCL.
DR   GO; GO:0032374; P:regulation of cholesterol transport; IBA:GO_Central.
DR   GO; GO:0045088; P:regulation of innate immune response; IEA:Ensembl.
DR   GO; GO:1901214; P:regulation of neuron death; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0048168; P:regulation of neuronal synaptic plasticity; TAS:UniProtKB.
DR   GO; GO:0061136; P:regulation of proteasomal protein catabolic process; IMP:UniProtKB.
DR   GO; GO:0032462; P:regulation of protein homooligomerization; IDA:ARUK-UCL.
DR   GO; GO:0051246; P:regulation of protein metabolic process; IGI:ARUK-UCL.
DR   GO; GO:1902947; P:regulation of tau-protein kinase activity; IDA:Alzheimers_University_of_Toronto.
DR   GO; GO:0006357; P:regulation of transcription by RNA polymerase II; TAS:Reactome.
DR   GO; GO:0061771; P:response to caloric restriction; IGI:ARUK-UCL.
DR   GO; GO:0002021; P:response to dietary excess; IEA:Ensembl.
DR   GO; GO:0000302; P:response to reactive oxygen species; NAS:UniProtKB.
DR   GO; GO:0001523; P:retinoid metabolic process; TAS:Reactome.
DR   GO; GO:0043691; P:reverse cholesterol transport; IDA:BHF-UCL.
DR   GO; GO:0007271; P:synaptic transmission, cholinergic; TAS:UniProtKB.
DR   GO; GO:0019433; P:triglyceride catabolic process; IBA:GO_Central.
DR   GO; GO:0070328; P:triglyceride homeostasis; ISS:BHF-UCL.
DR   GO; GO:0006641; P:triglyceride metabolic process; IDA:BHF-UCL.
DR   GO; GO:0071830; P:triglyceride-rich lipoprotein particle clearance; IMP:UniProtKB.
DR   GO; GO:0042311; P:vasodilation; IEA:Ensembl.
DR   GO; GO:0034447; P:very-low-density lipoprotein particle clearance; IDA:UniProtKB.
DR   GO; GO:0034372; P:very-low-density lipoprotein particle remodeling; IDA:BHF-UCL.
DR   GO; GO:0019068; P:virion assembly; IMP:AgBase.
DR   InterPro; IPR000074; ApoA_E.
DR   Pfam; PF01442; Apolipoprotein; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alzheimer disease; Amyloidosis; Cholesterol metabolism;
KW   Chylomicron; Complete proteome; Direct protein sequencing;
KW   Disease mutation; Extracellular matrix; Glycation; Glycoprotein; HDL;
KW   Heparin-binding; Hyperlipidemia; Lipid metabolism; Lipid transport;
KW   Lipid-binding; Neurodegeneration; Oxidation; Phosphoprotein;
KW   Polymorphism; Reference proteome; Repeat; Secreted; Signal;
KW   Steroid metabolism; Sterol metabolism; Transport; VLDL.
FT   SIGNAL        1     18       {ECO:0000269|PubMed:7068630}.
FT   CHAIN        19    317       Apolipoprotein E.
FT                                /FTId=PRO_0000001987.
FT   REPEAT       80    101       1.
FT   REPEAT      102    123       2.
FT   REPEAT      124    145       3.
FT   REPEAT      146    167       4.
FT   REPEAT      168    189       5.
FT   REPEAT      190    211       6.
FT   REPEAT      212    233       7.
FT   REPEAT      234    255       8.
FT   REGION       80    255       8 X 22 AA approximate tandem repeats.
FT   REGION      158    168       LDL and other lipoprotein receptors
FT                                binding. {ECO:0000269|PubMed:20030366,
FT                                ECO:0000269|PubMed:2063194}.
FT   REGION      162    165       Heparin-binding.
FT                                {ECO:0000269|PubMed:3947350}.
FT   REGION      210    290       Lipid-binding and lipoprotein
FT                                association. {ECO:0000269|PubMed:2280190,
FT                                ECO:0000269|PubMed:8071364}.
FT   REGION      229    236       Heparin-binding.
FT                                {ECO:0000269|PubMed:3947350}.
FT   REGION      266    317       Homooligomerization.
FT                                {ECO:0000269|PubMed:8340399}.
FT   REGION      278    290       Specificity for association with VLDL.
FT                                {ECO:0000269|PubMed:8071364}.
FT   MOD_RES     143    143       Methionine sulfoxide.
FT                                {ECO:0000250|UniProtKB:P08226}.
FT   MOD_RES     147    147       Phosphoserine; by FAM20C.
FT                                {ECO:0000244|PubMed:24275569,
FT                                ECO:0000269|PubMed:26091039}.
FT   CARBOHYD     26     26       O-linked (GalNAc...) threonine.
FT                                {ECO:0000269|PubMed:23234360}.
FT   CARBOHYD     36     36       O-linked (GalNAc...) threonine.
FT                                {ECO:0000269|PubMed:23234360}.
FT   CARBOHYD     93     93       N-linked (Glc) (glycation) lysine.
FT                                {ECO:0000269|PubMed:10452964}.
FT   CARBOHYD    212    212       O-linked (GalNAc...) threonine.
FT                                {ECO:0000269|PubMed:19838169,
FT                                ECO:0000269|PubMed:2498325}.
FT   CARBOHYD    307    307       O-linked (GalNAc...) threonine.
FT                                {ECO:0000269|PubMed:19838169}.
FT   CARBOHYD    308    308       O-linked (GalNAc...) serine.
FT                                {ECO:0000269|PubMed:19838169,
FT                                ECO:0000269|PubMed:20511397}.
FT   CARBOHYD    314    314       O-linked (GalNAc...) serine.
FT                                {ECO:0000269|PubMed:23234360}.
FT   VARIANT      21     21       E -> K (in ApoE5; associated with
FT                                hyperlipoproteinemia and atherosclerosis;
FT                                increased binding to LDL receptor;
FT                                dbSNP:rs121918392).
FT                                {ECO:0000269|PubMed:1530612,
FT                                ECO:0000269|PubMed:2760009}.
FT                                /FTId=VAR_000645.
FT   VARIANT      31     31       E -> K (in HLPP3; ApoE4 Philadelphia,
FT                                ApoE5 French-Canadian and ApoE5-type;
FT                                only ApoE4 Philadelphia is associated
FT                                with HLPP3; dbSNP:rs201672011).
FT                                {ECO:0000269|PubMed:1674745,
FT                                ECO:0000269|PubMed:1713245,
FT                                ECO:0000303|PubMed:7833947}.
FT                                /FTId=VAR_000646.
FT   VARIANT      43     43       R -> C (in LPG; ApoE2 Kyoto;
FT                                dbSNP:rs121918399).
FT                                {ECO:0000269|PubMed:10432380,
FT                                ECO:0000269|PubMed:18077821}.
FT                                /FTId=VAR_042734.
FT   VARIANT      46     46       L -> P (in FH; unknown pathological
FT                                significance; ApoE4 Freiburg;
FT                                dbSNP:rs769452).
FT                                {ECO:0000269|PubMed:11042151,
FT                                ECO:0000269|PubMed:26802169}.
FT                                /FTId=VAR_000647.
FT   VARIANT      60     60       T -> A (in ApoE3 Freiburg;
FT                                dbSNP:rs28931576).
FT                                /FTId=VAR_000648.
FT   VARIANT      64     64       Q -> H (polymorphism; confirmed at
FT                                protein level; dbSNP:rs370594287).
FT                                {ECO:0000269|PubMed:22028381,
FT                                ECO:0000269|Ref.10}.
FT                                /FTId=VAR_014114.
FT   VARIANT      99     99       Q -> K (in ApoE5 Frankfurt;
FT                                dbSNP:rs1180612218).
FT                                {ECO:0000269|PubMed:8125051}.
FT                                /FTId=VAR_000649.
FT   VARIANT     102    102       P -> R (in ApoE5-type; no hyperlipidemia;
FT                                dbSNP:rs11083750).
FT                                {ECO:0000303|PubMed:7833947}.
FT                                /FTId=VAR_000650.
FT   VARIANT     117    117       A -> T (in ApoE3*; dbSNP:rs28931577).
FT                                {ECO:0000269|PubMed:6327682}.
FT                                /FTId=VAR_000651.
FT   VARIANT     124    124       A -> V (in ApoE3 Basel;
FT                                dbSNP:rs937063425).
FT                                {ECO:0000269|PubMed:12864777}.
FT                                /FTId=VAR_016789.
FT   VARIANT     130    130       C -> R (in HLPP3 and AD2; ApoE4, ApoE3
FT                                Leiden, ApoE3**, ApoE5-Frankfurt and
FT                                ApoE5-type; ApoE3 Leiden and ApoE3** are
FT                                associated with HLPP3; ApoE4 is
FT                                associated with AD2; changed protein
FT                                structure; no effect on binding to LDL
FT                                receptor; decreased association with HDL
FT                                and enrichment in VLDL and IDL; may
FT                                prevent the interaction with MAP2 and
FT                                MAPT; changed interaction with APP/A4
FT                                amyloid-beta peptide; increased ability
FT                                to induce APP transcription; increased C-
FT                                terminal proteolytic processing in
FT                                neurons; decreased function in neurite
FT                                outgrowth; dbSNP:rs429358).
FT                                {ECO:0000269|PubMed:10903326,
FT                                ECO:0000269|PubMed:11042151,
FT                                ECO:0000269|PubMed:11447277,
FT                                ECO:0000269|PubMed:12966036,
FT                                ECO:0000269|PubMed:2280190,
FT                                ECO:0000269|PubMed:2556398,
FT                                ECO:0000269|PubMed:28111074,
FT                                ECO:0000269|PubMed:2987927,
FT                                ECO:0000269|PubMed:7891887,
FT                                ECO:0000269|PubMed:7972031,
FT                                ECO:0000269|PubMed:8071364,
FT                                ECO:0000269|PubMed:8125051,
FT                                ECO:0000269|PubMed:8287539,
FT                                ECO:0000269|PubMed:8346443,
FT                                ECO:0000269|PubMed:8367470,
FT                                ECO:0000269|PubMed:8939961,
FT                                ECO:0000269|PubMed:9360638,
FT                                ECO:0000303|PubMed:7833947}.
FT                                /FTId=VAR_000652.
FT   VARIANT     145    145       G -> D (in FH; unknown pathological
FT                                significance; ApoE1 Weisgraber;
FT                                dbSNP:rs267606664).
FT                                {ECO:0000269|PubMed:26802169,
FT                                ECO:0000269|PubMed:8287539}.
FT                                /FTId=VAR_000653.
FT   VARIANT     145    145       G -> GEVQAMLG (in HLPP3; ApoE3 Leiden; no
FT                                effect on glycosylation).
FT                                {ECO:0000269|PubMed:2556398,
FT                                ECO:0000269|PubMed:8468528}.
FT                                /FTId=VAR_000654.
FT   VARIANT     152    152       R -> Q (in ApoE2-type; no hyperlipidemia;
FT                                dbSNP:rs28931578).
FT                                {ECO:0000303|PubMed:7833947}.
FT                                /FTId=VAR_000655.
FT   VARIANT     154    154       R -> C (in HLPP3; ApoE2-type;
FT                                dbSNP:rs121918393).
FT                                {ECO:0000303|PubMed:7833947}.
FT                                /FTId=VAR_000657.
FT   VARIANT     154    154       R -> S (in HLPP3; ApoE2 Christchurch;
FT                                decreased binding to LDL receptor;
FT                                dbSNP:rs121918393).
FT                                {ECO:0000269|PubMed:22481068,
FT                                ECO:0000269|PubMed:2831187,
FT                                ECO:0000269|PubMed:8287539}.
FT                                /FTId=VAR_000656.
FT   VARIANT     160    160       R -> C (in HLPP3; ApoE3**;
FT                                dbSNP:rs387906567).
FT                                {ECO:0000269|PubMed:8287539}.
FT                                /FTId=VAR_000658.
FT   VARIANT     163    163       R -> C (in HLPP3 and FH; ApoE4
FT                                Philadelphia and ApoE2-type;
FT                                dbSNP:rs769455).
FT                                {ECO:0000269|PubMed:11042151,
FT                                ECO:0000269|PubMed:1674745,
FT                                ECO:0000269|PubMed:26802169}.
FT                                /FTId=VAR_000659.
FT   VARIANT     163    163       R -> H (in HLPP3; unknown pathological
FT                                significance; ApoE Kochi;
FT                                dbSNP:rs121918397).
FT                                {ECO:0000269|PubMed:2101409}.
FT                                /FTId=VAR_000660.
FT   VARIANT     163    163       R -> P (in LPG; ApoE2 Sendai; decreased
FT                                binding to LDL receptor; induces
FT                                intraglomerular deposition of ApoE-
FT                                containing lipoproteins;
FT                                dbSNP:rs121918397).
FT                                {ECO:0000269|PubMed:10903326,
FT                                ECO:0000269|PubMed:9176854}.
FT                                /FTId=VAR_042735.
FT   VARIANT     164    164       K -> E (in HLPP3; ApoE1 Harrisburg;
FT                                decreased binding to LDL receptor;
FT                                probable dominant negative effect;
FT                                decreased in vitro binding to heparin;
FT                                dbSNP:rs121918394).
FT                                {ECO:0000269|PubMed:7635945}.
FT                                /FTId=VAR_000662.
FT   VARIANT     164    164       K -> Q (in HLPP3; ApoE2**;
FT                                dbSNP:rs121918394).
FT                                /FTId=VAR_000661.
FT   VARIANT     167    167       Missing (in SBHD and FH; also found in
FT                                patients with a diagnosis of familial
FT                                combined hyperlipidemia).
FT                                {ECO:0000269|PubMed:11095479,
FT                                ECO:0000269|PubMed:16094309,
FT                                ECO:0000269|PubMed:22481068,
FT                                ECO:0000269|PubMed:22949395,
FT                                ECO:0000269|PubMed:24267230,
FT                                ECO:0000269|PubMed:26802169}.
FT                                /FTId=VAR_035015.
FT   VARIANT     170    170       A -> P (in ApoE3*; decreased binding to
FT                                LDL receptor; dbSNP:rs267606662).
FT                                {ECO:0000269|PubMed:2831187,
FT                                ECO:0000269|PubMed:6327682}.
FT                                /FTId=VAR_000663.
FT   VARIANT     176    176       R -> C (in HLPP3; ApoE2, ApoE2 Fukuoka,
FT                                ApoE1 Weisgraber and ApoE3**; ApoE3** is
FT                                associated with HLPP3; changed protein
FT                                structure; decreased binding to LDLR and
FT                                other lipoprotein receptors; decreased in
FT                                vitro binding to heparin; no effect on
FT                                distribution among plasma lipoproteins;
FT                                dbSNP:rs7412).
FT                                {ECO:0000269|PubMed:11042151,
FT                                ECO:0000269|PubMed:12950167,
FT                                ECO:0000269|PubMed:12966036,
FT                                ECO:0000269|PubMed:2280190,
FT                                ECO:0000269|PubMed:3243553,
FT                                ECO:0000269|PubMed:7635945,
FT                                ECO:0000269|PubMed:7994571,
FT                                ECO:0000269|PubMed:8287539,
FT                                ECO:0000269|PubMed:8756331}.
FT                                /FTId=VAR_000664.
FT   VARIANT     228    317       Missing (in HLPP3; ApoE3 Washington).
FT                                {ECO:0000269|PubMed:1361196}.
FT                                /FTId=VAR_081136.
FT   VARIANT     242    242       R -> Q (in ApoE2 Fukuoka;
FT                                dbSNP:rs267606663).
FT                                {ECO:0000269|PubMed:8664327}.
FT                                /FTId=VAR_000665.
FT   VARIANT     246    246       R -> C (in ApoE2 Dunedin;
FT                                dbSNP:rs121918395).
FT                                {ECO:0000269|PubMed:2341812}.
FT                                /FTId=VAR_000666.
FT   VARIANT     254    254       V -> E (in ApoE2 WG; dbSNP:rs199768005).
FT                                {ECO:0000269|PubMed:8488843}.
FT                                /FTId=VAR_000667.
FT   VARIANT     262    263       EE -> KK (in HLPP3; ApoE7 Suita).
FT                                {ECO:0000269|PubMed:2738044}.
FT                                /FTId=VAR_000668.
FT   VARIANT     269    269       R -> G (in ApoE3 HB; dbSNP:rs267606661).
FT                                {ECO:0000269|PubMed:8488843,
FT                                ECO:0000269|PubMed:9360638}.
FT                                /FTId=VAR_000669.
FT   VARIANT     270    270       L -> E (in ApoE1 HE; requires 2
FT                                nucleotide substitutions).
FT                                {ECO:0000269|PubMed:8488843}.
FT                                /FTId=VAR_000670.
FT   VARIANT     292    292       R -> H (in ApoE4 PD; dbSNP:rs121918398).
FT                                {ECO:0000269|PubMed:8488843}.
FT                                /FTId=VAR_000671.
FT   VARIANT     314    314       S -> R (in ApoE4 HG; dbSNP:rs28931579).
FT                                {ECO:0000269|PubMed:8488843}.
FT                                /FTId=VAR_000672.
FT   MUTAGEN      79     79       R->T: Changes the plasma lipoprotein
FT                                distribution of ApoE4 to the HDL.
FT                                {ECO:0000269|PubMed:8071364}.
FT   MUTAGEN     127    127       E->A: No effect on plasma lipoprotein
FT                                distribution.
FT                                {ECO:0000269|PubMed:8071364}.
FT   MUTAGEN     157    157       S->R: Increased binding to LDL receptor;
FT                                when associated with A-167.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     158    158       H->A: Decreased binding to LDL receptor.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     161    161       K->A: Decreased binding to LDL receptor.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     162    162       L->P: Decreased binding to LDL receptor.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     167    167       L->A: Increased binding to LDL receptor;
FT                                when associated with R-157.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     168    168       R->A: Decreased binding to LDL receptor.
FT                                {ECO:0000269|PubMed:2831187}.
FT   MUTAGEN     172    172       D->A: Restores the LDL receptor binding
FT                                activity of ApoE2.
FT                                {ECO:0000269|PubMed:8756331}.
FT   MUTAGEN     212    212       T->A: Loss of O-glycosylation.
FT                                {ECO:0000269|PubMed:2498325}.
FT   STRAND       22     24       {ECO:0000244|PDB:2KC3}.
FT   HELIX        31     39       {ECO:0000244|PDB:2KC3}.
FT   TURN         40     42       {ECO:0000244|PDB:2KC3}.
FT   HELIX        43     60       {ECO:0000244|PDB:1GS9}.
FT   HELIX        63     70       {ECO:0000244|PDB:1GS9}.
FT   HELIX        73     96       {ECO:0000244|PDB:1GS9}.
FT   TURN         97     99       {ECO:0000244|PDB:1LE4}.
FT   HELIX       106    141       {ECO:0000244|PDB:1GS9}.
FT   TURN        143    145       {ECO:0000244|PDB:1NFN}.
FT   HELIX       149    179       {ECO:0000244|PDB:1GS9}.
FT   TURN        180    182       {ECO:0000244|PDB:1BZ4}.
FT   TURN        187    190       {ECO:0000244|PDB:2KC3}.
FT   HELIX       193    198       {ECO:0000244|PDB:2KC3}.
FT   STRAND      200    202       {ECO:0000244|PDB:2L7B}.
FT   HELIX       209    217       {ECO:0000244|PDB:2L7B}.
FT   HELIX       228    241       {ECO:0000244|PDB:2L7B}.
FT   HELIX       257    283       {ECO:0000244|PDB:2L7B}.
FT   HELIX       286    303       {ECO:0000244|PDB:1OEF}.
FT   STRAND      307    309       {ECO:0000244|PDB:2L7B}.
SQ   SEQUENCE   317 AA;  36154 MW;  91AFC04210A30689 CRC64;
     MKVLWAALLV TFLAGCQAKV EQAVETEPEP ELRQQTEWQS GQRWELALGR FWDYLRWVQT
     LSEQVQEELL SSQVTQELRA LMDETMKELK AYKSELEEQL TPVAEETRAR LSKELQAAQA
     RLGADMEDVC GRLVQYRGEV QAMLGQSTEE LRVRLASHLR KLRKRLLRDA DDLQKRLAVY
     QAGAREGAER GLSAIRERLG PLVEQGRVRA ATVGSLAGQP LQERAQAWGE RLRARMEEMG
     SRTRDRLDEV KEQVAEVRAK LEEQAQQIRL QAEAFQARLK SWFEPLVEDM QRQWAGLVEK
     VQAAVGTSAA PVPSDNH
//
